APP_NAME="Pump Manager"
APP_ENV=testing
APP_KEY=base64:NqHhnTAiU20lgxXX0EUq5lOlH0abxz8i62rlIKxp+U4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_HOST=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=landlord_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landlord_test
DB_USERNAME=root
DB_PASSWORD=maximtrun

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME=mobbsrus@pump-manager.ru
MAIL_PASSWORD=maximtrun19
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mobbsrus@pump-manager.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
